{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // these lines needs to be updated to work properly with your local server (Artem - "Server=DESKTOP-SLS614B\\SQLEXPRESS")
    "ExcursionsMateConnectionString": "Server=DESKTOP-SLS614B\\SQLEXPRESS;Database=ExcursionsMateDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
